{
  "DefaultConnection": "Server=localhost;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test",
    "Server": "test",
    "Username": "testuser",
    "Password": "testpass"
  }
}